{
  "name": "web-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "data parsing from encar.com",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js localhost 8000",
    "dev:producer-server": "nodemon -r dotenv/config bin/producerClient.js",
    "dev:consumer-server": "nodemon -r dotenv/config bin/consumerClient.js",
    "start:nats-server": "nats-server -c ./nats_server.conf",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "tyo sergey",
  "license": "ISC",
  "dependencies": {
    "await-timeout": "1.1.1",
    "axios": "1.4.0",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "nats": "2.13.1",
    "nodemon": "2.0.22",
    "puppeteer": "19.11.1",
    "set-interval-async": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
